
{
  "expo": {
    "name": "CoinHub",
    "slug": "CoinHub",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/final_quest_240x240.png",
    "scheme": "CoinHub",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/final_quest_240x240.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.coinhub.app",
      "buildNumber": "2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/final_quest_240x240.png",
        "backgroundColor": "#1a1a1a"
      },
      "package": "com.coinhub.app",
      "versionCode": 2
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/final_quest_240x240.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1a1a1a"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "backendUrl": "https://qjj7hh75bj9rj8tez54zsh74jpn3wv24.app.specular.dev",
      "supabaseUrl": "YOUR_SUPABASE_URL_HERE",
      "supabaseAnonKey": "YOUR_SUPABASE_ANON_KEY_HERE"
    }
  },
  "scheme": "CoinHub"
}
